/*!
* Chess Assist (https://chessassist.net)
* Copyright (c) ENDGAME SOFTWARE, LLC. All rights reserved.
*/
@font-face {font-family:lgaf;src:url(./font.ttf);}
* {margin:0;-webkit-user-drag:none;user-select:none;font-family:lgaf;}
button:hover{animation:move 0.5;animation-iteration-count:1;}
#lgb div {filter:brightness(1);position:relative;left:-2px;display:inline-block;color:#fff;animation:bump 1.5s infinite ease-in-out;animation-delay:calc(.1s*var(--i));}
#caf {animation:spin 5s infinite linear;}
input[type='range']::-webkit-slider-thumb {appearance:none;width:10px;height:12px;background:rgb(128,0,0);border-radius:2px;}
input[type='text']::placeholder {color:#777;text-align:center;}
input[type='password']::placeholder {color:#777;text-align:center;}
input[type='password']::-ms-reveal {filter:invert(100%);}
::-webkit-scrollbar {width:10px;}
::-webkit-scrollbar-track {background:#222;border-radius:2px;}
::-webkit-scrollbar-thumb {background:rgb(128,0,0);border-radius:2px;}
::-webkit-scrollbar-thumb:hover {background:rgb(139,0,0);}
@keyframes bump{0%,40%,100%{transform:translateY(0)}20%{transform:translateY(-3px)}}
@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}